{
  "id": "tabout-continued",
  "name": "Tabout Continued",
  "version": "1.1.0",
  "minAppVersion": "1.13.0",
  "description": "Easily \"tab out\" of Links or other Markdown Formatting Characters.",
  "author": "phibr0, xamspanda",
  "authorUrl": "https://github.com/xamspanda/obsidian-tabout",
  "isDesktopOnly": true,
  "fundingUrl": "https://ko-fi.com/phibr0"
}
