{
  "name": "obsidian-tabout-continued",
  "version": "1.1.0",
  "description": "Tab out of Markdown formatting in Obsidian. A maintained fork of phibr0/obsidian-tabout.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "node --test tests/*.test.cjs",
    "check": "npm test && npm run build"
  },
  "author": "phibr0, xamspanda",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/xamspanda/obsidian-tabout.git"
  },
  "devDependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "obsidian": "1.13.1",
    "typescript": "^5.9.3"
  }
}
